# Aawaz

./: README.md  aawaz.sln
aawaz/: App.xaml  App.xaml.cs  Drinks.xaml  Drinks.xaml.cs  EnglishPage.xaml  EnglishPage.xaml.cs  Fruits.xaml  Fruits.xaml.cs  Ingrediants.xaml  Ingrediants.xaml.cs  LangPage.xaml  LangPage.xaml.cs  LocalPage.xaml  LocalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mood.xaml  Mood.xaml.cs  Objects.xaml  Objects.xaml.cs  Vegetables.xaml  Vegetables.xaml.cs  aawaz.csproj  category.xaml  category.xaml.cs  dailyplan.xaml  dailyplan.xaml.cs
aawaz.Android/: MainActivity.cs  aawaz.Android.csproj
aawaz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aawaz.Android/Resources/: Resource.designer.cs
aawaz.iOS/: AppDelegate.cs  Info.plist  Main.cs  aawaz.iOS.csproj
aawaz.iOS/Properties/: AssemblyInfo.cs
